<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BlueNose.Tests</RootNamespace>
    <AssemblyName>BlueNose.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testing framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Testing utilities -->
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlueNose.Core\BlueNose.Core.csproj" />
    <ProjectReference Include="..\..\src\BlueNose.McpServer\BlueNose.McpServer.csproj" />
    <ProjectReference Include="..\..\src\BlueNose.ValidationWeb\BlueNose.ValidationWeb.csproj" />
    <ProjectReference Include="..\..\src\BlueNose.FhirTesting\BlueNose.FhirTesting.csproj" />
  </ItemGroup>

</Project>
