# BlueNose

./: .dockerignore  .gitignore  BlueNose.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml
src/BlueNose.Core/: BlueNose.Core.csproj
src/BlueNose.Core/Configuration/: FhirOptions.cs
src/BlueNose.Core/Extensions/: ServiceCollectionExtensions.cs
src/BlueNose.Core/Models/: ParseModels.cs  ValidationRequest.cs  ValidationResult.cs
src/BlueNose.Core/Services/: FhirParserService.cs  FhirValidationService.cs  IFhirParserService.cs  IFhirValidationService.cs
src/BlueNose.FhirTesting/: BlueNose.FhirTesting.csproj  TestServiceFactory.cs
src/BlueNose.FhirTesting/Fixtures/: ResourceFactoryR4.cs  SampleResourcesR4.cs
src/BlueNose.McpServer/: BlueNose.McpServer.csproj  Dockerfile  Program.cs  appsettings.json
src/BlueNose.McpServer/Tools/: FhirParserTools.cs  FhirValidationTools.cs
src/BlueNose.ValidationWeb/: BlueNose.ValidationWeb.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BlueNose.ValidationWeb/Controllers/: ParserController.cs  ValidationController.cs
src/BlueNose.ValidationWeb/Tools/: WebFhirValidationTools.cs
tests/BlueNose.Tests/: BlueNose.Tests.csproj
tests/BlueNose.Tests/Fhir/: ResourceFactoryTests.cs
tests/BlueNose.Tests/Integration/: ValidationApiTests.cs
tests/BlueNose.Tests/Unit/: FhirParserServiceTests.cs  FhirValidationServiceR4Tests.cs
