<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>BlueNose Team</Authors>
    <Company>BlueNose</Company>
    <Product>BlueNose FHIR MCP Platform</Product>
    <Copyright>Copyright © 2025 BlueNose</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Enable central package management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>
