<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BlueNose.ValidationWeb</RootNamespace>
    <AssemblyName>BlueNose.ValidationWeb</AssemblyName>
    <Description>Web API for FHIR validation with SSE-based MCP transport</Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK with ASP.NET Core support -->
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueNose.Core\BlueNose.Core.csproj" />
  </ItemGroup>

</Project>
