<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BlueNose.FhirTesting</RootNamespace>
    <AssemblyName>BlueNose.FhirTesting</AssemblyName>
    <Description>FHIR test fixtures, sample resources, and testing utilities</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- FHIR R4 (default) -->
    <PackageReference Include="Hl7.Fhir.R4" />
    <PackageReference Include="Hl7.Fhir.Specification.R4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueNose.Core\BlueNose.Core.csproj" />
  </ItemGroup>

</Project>
